<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Xiaomi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div class="wrapper">
		<div class="first-screen">
			<div class="first-screen__left">
				<picture>
					<source media="(min-width: 480px)" srcset="./img/desctop/main-screen.jpeg">
					<img src="./img/mobile/main-screen.jpeg" alt="">
				</picture>
				<p class="text first-screen__notice">Срок действия акции с 02.03.2023 - 12.03.2023.<br> Подробности
					уточняйте у продавца.</p>
			</div>
			<div class="first-screen__right">
				<div class="first-screen__right__content">
					<div class="first-screen__right__title h3 font-600">
						Старт продаж 2 марта
					</div>
					<div class="first-screen__right__name">
						<img src="./img/desctop/phone_name.png" alt="">
					</div>
					<div class="first-screen__right__option h3 font-300">
						<img src="./img/desctop/phone_option.svg" alt="">
						<span>в подарок</span>
					</div>
					<div class="first-screen__right__offer">
						<img src="./img/icons/guard.png" alt="">
						<div class="first-screen__right__offer__text font-600">
							<div class="h3">1 бесплатная замена экрана</div>
							<div class="text">в течение 6 месяцев</div>
						</div>
					</div>
				</div>
				<p class="text first-screen__notice">Срок действия акции с 02.03.2023 - 12.03.2023. Подробности
					уточняйте у продавца.</p>
			</div>
		</div>
		<!-- <div class="first-screen">
			<div class="first-screen__left">
				<div class="first-screen__left__img">
					<picture>
						<source media="(min-width:767px)" srcset="./img/desctop/screen-1.jpg">
						<img src="./img/mobile/screen-1.jpg" alt="">
					</picture>
				</div>
			</div>
			<div class="first-screen__right">
				<div class="first-screen__right__content">
					<div class="first-screen__right__title font-600">
						<img src="./img/desctop/phone_name.png" alt="">
					</div>
					<div class="first-screen__right__subtitle font-700">Секрет шедевра</div>
					<div class="first-screen__right__description">
						Флагманская система камер для шедевральных фото<br>
						Двойная фронтальная камера с динамическим кадрированием<br>
						Легкий и тонкий корпус, комфортно лежит в руке<br>
						AMOLED-дисплей AdaptiveSync 120 Гц<br>
						Улучшенный процессор Snapdragon® 7 Gen 1 (4 нм)
					</div>
					<div class="first-screen__right__price">
						<span>от</span> 999€
					</div>
				</div>
				<div class="first-screen__right__bottom">
					<div class="first-screen__right__bottom__icon">
						<img src="./img/icons/snapdragon_lt.png" alt="">
					</div>
					<p class="text">
						Visual for demonstration purposes only. Please consult the official seller before purchasing.
					</p>
				</div>
			</div>
		</div> -->
		<!-- end first-screen -->

		<div class="main-video">
			<div class="container">
				<div class="label animate__animated animate__fadeInUp wow">Дизайн</div>
				<div class="h1 animate__animated animate__fadeInUp wow">
					Эстетика серии Lite в сочетании <br> с флагманскими возможностями
				</div>
			</div>
			<div class="main-video__video">
				<div class="video-container">
					<video src="./img/video/pc.mp4" poster="img/video/main-video_poster.jpg" muted controls loop>
						<source src="./img/video/pc2.mp4" type="video/mp4">
					</video>
				</div>
			</div>
		</div>
		<!-- /.main-video -->

		<div class="technical-data">
			<div class="container">
				<div class="technical-data__left">
					<div class="technical-data__left__title h2 font-400 animate__animated animate__fadeInUp wow">
						Легкий и сверхтонкий <br>
						изогнутый корпус
					</div>
					<div class="technical-data__left__description animate__animated animate__fadeInUp wow"
						data-wow-delay=".5s">
						Тонкий, изогнутый с обеих сторон корпус Xiaomi 13 Lite идеально лежит в руке.
						Утонченный дизайн и впечатляющая производительность соединены в одном смартфоне.
					</div>
					<ul class="technical-data__left__options">
						<li class="animate__animated animate__fadeInUp wow">
							<div class="technical-data__left__options__key">
								Вес
							</div>
							<div class="technical-data__left__options__value">
								171 г
							</div>
						</li>
						<li class="animate__animated animate__fadeInUp wow">
							<div class="technical-data__left__options__key">
								Толщина
							</div>
							<div class="technical-data__left__options__value">
								7,23 мм
							</div>
						</li>
						<li class="animate__animated animate__fadeInUp wow">
							<div class="technical-data__left__options__key">
								3D-изгибы спереди и сзади
							</div>
							<div class="technical-data__left__options__value">
								Изогнутый корпус
							</div>
						</li>
					</ul>
				</div>
				<div class="technical-data__right">
					<div class="technical-data__right__img">
						<picture>
							<source media="(min-width:767px)" srcset="./img/desctop/hand_with_phone.jpg">
							<img src="./img/mobile/hand_with_phone.jpg" alt="">
						</picture>
					</div>
				</div>
			</div>
		</div>
		<!-- /.technical-data -->

		<div class="colours">
			<div class="colours-wrapper">
				<div class="colours-descr">
					<div class="colours-descr__content">
						<div class="h2">
							3 стильных цвета на любой вкус
						</div>
						<p class="text">
							Нежно-розовый, нежно-голубой или черный: Xiaomi 13 Lite обладает тщательно подобранной
							коллекцией цветов под ваши предпочтения.
						</p>

						<div class="colours-slider-name">
							<div class="colours-slider-name__item">Нежно-розовый</div>
							<div class="colours-slider-name__item">Нежно-голубой</div>
							<div class="colours-slider-name__item">Черный</div>
						</div>
					</div>
				</div>
				<div class="colours-slider">
					<div class="colours-slider__item pink">
						<div class="colours-slider__item__content">
							<div class="colours-slider__item__img">
								<picture>
									<source media="(min-width: 767px)" srcset="./img/desctop/phone_pink.png">
									<img src="./img/mobile/phone_pink.png" alt="">
								</picture>
							</div>
						</div>
					</div>
					<div class="colours-slider__item blue">
						<div class="colours-slider__item__content">
							<div class="colours-slider__item__img">
								<picture>
									<source media="(min-width: 767px)" srcset="./img/desctop/phone_blue.png">
									<img src="./img/mobile/phone_blue.png" alt="">
								</picture>
							</div>
						</div>
					</div>
					<div class="colours-slider__item black">
						<div class="colours-slider__item__content">
							<div class="colours-slider__item__img">
								<picture>
									<source media="(min-width: 767px)" srcset="./img/desctop/phone_black.png">
									<img src="./img/mobile/phone_black.png" alt="">
								</picture>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.colours -->

		<div class="camera">
			<div class="container">
				<div class="camera__top text-center">
					<div class="label animate__animated animate__fadeInUp wow" data-wow-delay=".5s">Камера</div>
					<div class="h1 font-700 animate__animated animate__fadeInUp wow">
						Шедевральная двойная <br>
						селфи-камера
					</div>
					<p class="text animate__animated animate__fadeInUp wow" data-wow-delay=".5s">
						32-Мп фронтальная камера для уникальных автопортретов.
					</p>
				</div>
				<!-- for mobile -->
				<div class="camera__img">
					<img src="./img/desctop/phone_camera.png" alt="">
				</div>
				<!--end for mobile -->
				<div class="camera__content">
					<div class="camera__content__item">
						<ul class="camera__content__item__list">
							<li class="animate__animated animate__fadeInUp wow">
								<div class="h3 font-700">
									32-Мп камера<br> со сверхшироким углом
								</div>
								<p class="text">
									<span>Размер пикселя 0,8 мкм</span>
									<span>f/2.4</span>
									<span>Широкий угол 100°</span>
								</p>
							</li>
							<li class="animate__animated animate__fadeInUp wow">
								<div class="h3 font-700">
									8 Мп, датчик глубины
								</div>
								<p class="text">
									<span>Реалистичные портреты с эффектом боке</span>
								</p>
							</li>
						</ul>
					</div>
					<div class="camera__content__item">
						<ul class="camera__content__item__list">
							<li class="animate__animated animate__fadeInUp wow">
								<div class="h3 font-700">
									Xiaomi <br>Selfie Glow*
								</div>
								<p class="text">
									<span>Яркие фото и видео <br> без лишних усилий</span>
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="camera__img">
				<picture>
					<source media="(min-width:767px)" srcset="./img/desctop/phone_camera.png">
					<img src="./img/desctop/phone_camera.png" alt="">
				</picture>
			</div>
		</div>
		<!-- /.camera -->

		<div class="photo-example">
			<div class="container">
				<div class="photo-example__top">
					<div class="h2 font-600 animate__animated animate__fadeInUp wow">
						Продолжайте сиять даже при тусклом освещении с Xiaomi Selfie Glow *
					</div>
					<p class="text animate__animated animate__fadeInUp wow" data-wow-delay=".4s">
						Xiaomi Selfie Glow * предлагает идеальную подсветку, которая автоматически подстраивается под
						широкий спектр сценариев среды, гарантируя, что ваши фото не останутся без внимания.
					</p>
				</div>
				<div class="photo-example__img animate__animated animate__fadeIn wow">
					<picture>
						<source media="(min-width: 480px)" srcset="./img/desctop/photo_example.jpg">
						<img src="./img/mobile/photo_example.jpg" alt="">
					</picture>
				</div>
			</div>
		</div>
		<!-- /.photo-example -->

		<div class="dynamic-frame">
			<div class="container">
				<div class="dynamic-frame__top">
					<div class="h2 font-600 animate__animated animate__fadeInUp wow">
						Динамическое кадрирование для больших сюжетов
					</div>
					<p class="text animate__animated animate__fadeInUp wow" data-wow-delay=".5s">
						Сверхширокоугольная камера может определять количество людей в кадре и затем автоматически
						формировать лучший кадр, переключая зум между значениями 1х, 0.8х и 0.6х. Кроме того, линза
						обладает углом обзора 100 градусов, идеальным для групповых селфи в любой ситуации.
					</p>
				</div>
				<div class="dynamic-frame__content">
					<div class="dynamic-frame__content__left">
						<div class="dynamic-frame__content__img animate__animated animate__fadeIn wow">
							<picture>
								<source media="(min-width: 767px)" srcset="./img/desctop/dynamic-frame.jpg">
								<img src="./img/mobile/dynamic-frame.jpg" alt="">
							</picture>
						</div>
					</div>
					<div class="dynamic-frame__content__right animate__animated animate__fadeIn wow">
						<div class="dynamic-frame__content__video">
							<div class="video-container">
								<video src="./img/video/dynamic _framing.mp4"
									poster="img/video/dynamic-frame_poster.jpg" muted controls loop>
									<source src="./img/video/dynamic _framing.mp4" type="video/mp4">
								</video>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.dynamic-frame -->

		<div class="portrait">
			<div class="portrait__mode">
				<div class="container">
					<div class="portrait__mode__top">
						<div class="h3 font-600 animate__animated animate__fadeInUp wow">
							Портретный режим с реалистичным боке
						</div>
						<p class="text animate__animated animate__fadeInUp wow" data-wow-delay=".5s">
							Совместная работа двух фронтальных камер позволяет размыть фон и обеспечить потрясающую
							глубину кадра за объектом съемки, создавая естественное и объёмное изображение.
						</p>
					</div>
					<div class="portrait__mode__content animate__animated animate__fadeIn wow">
						<picture>
							<source media="(min-width: 480px)" srcset="./img/desctop/portrait.jpg">
							<img src="./img/mobile/portrait.jpg" alt="">
						</picture>
					</div>
				</div>
			</div>
			<div class="portrait__zoom">
				<div class="container">
					<div class="portrait__zoom__top">
						<div class="h3 font-600 animate__animated animate__fadeInUp wow">
							Селфи-зум для восхитительных крупных планов
						</div>
						<p class="text animate__animated animate__fadeInUp wow" data-wow-delay=".4s">
							В режиме съёмки на фронтальную камеру доступно увеличение до 2х, создавайте детализированные
							крупные планы и с легкостью фиксируйте нюансы.
						</p>
					</div>
					<div class="portrait__zoom__content animate__animated animate__fadeIn wow">
						<picture>
							<source media="(min-width: 480px)" srcset="./img/desctop/photo_zoom.jpg">
							<img src="./img/mobile/photo_zoom.jpg" alt="">
						</picture>
					</div>
				</div>
			</div>
		</div>
		<!-- /.portrait -->

		<div class="pocket-mirror">
			<div class="pocket-mirror__left">
				<div class="pocket-mirror__video animate__animated animate__fadeIn wow">
					<picture class="pocket-mirror__video__img">
						<source media="(min-widh: 480px)" srcset="./img/desctop/pocket_mirror.png">
						<img src="./img/mobile/pocket_mirror.png" alt="">
					</picture>
					<div class="video-container">
						<video src="./img/video/pocket_mirror.mp4" muted controls loop>
							<source src="./img/video/pocket_mirror.mp4" type="video/mp4">
						</video>
					</div>
				</div>
			</div>
			<div class="pocket-mirror__right">
				<div class="pocket-mirror__descr">
					<div class="h2 font-700 animate__animated animate__fadeInUp wow">
						Удобное карманное зеркало
					</div>
					<p class="text animate__animated animate__fadeInUp wow" data-wow-delay=".5s">
						Xiaomi 13 Lite включает функцию Карманное зеркало, которая дает возможность увидеть свое
						изображение, как в настоящем зеркале. Эта функция автоматически помещает в центр кадра рот и
						глаза и может увеличить изображение до трех раз. Так вы легко сможете посмотреть, как выглядите,
						или нанести макияж.
					</p>
				</div>
			</div>
		</div>
		<!-- /.pocket-mirror -->

		<div class="vlog">
			<div class="container">
				<div class="vlog__content">
					<div class="vlog__descr">
						<div class="vlog__descr__title h2 font-600 animate__animated animate__fadeInUp wow">
							Улучшенные функции для видеоблогеров
						</div>
						<div class="vlog__descr__item animate__animated animate__fadeInUp wow" data-wow-delay=".4s">
							<div class="h3 font-600">Обновленный режим "Видеоблог"</div>
							<p class="text">
								Режим "Видеоблог" доступен как для фронтальной, так и для тыловой камеры. Вы можете
								переснимать видео по фрагментам и выбирать любой из улучшенных шаблонов для создания
								своего видеоблога.
							</p>
						</div>
						<div class="vlog__descr__item animate__animated animate__fadeInUp wow" data-wow-delay=".6s">
							<div class="h3 font-600">Телесуфлер Xiaomi</div>
							<p class="text">
								Вы больше не забудете свою реплику благодаря телесуфлеру Xiaomi. Вы можете просто читать
								строки на экране с возможностью настраивать размер текста и скорость пролистывания.
							</p>
						</div>
					</div>
					<div class="vlog__video animate__animated animate__fadeIn wow">
						<div class="vlog__video__container">
							<div class="vlog__video__container__img">
								<img src="./img/desctop/phone_vlog.png" alt="">
							</div>
							<div class="video-container">
								<video src="./img/video/vlog.mp4" poster="img/video/vlog_poster.png" muted controls
									loop>
									<source src="./img/video/vlog.mp4" type="video/mp4">
								</video>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.vlog -->

		<div class="wide-camera">
			<div class="container">
				<div class="wide-camera__top text-center">
					<div class="label animate__animated animate__fadeInUp wow">Камера</div>
					<div class="h2 font-600 animate__animated animate__fadeInUp wow">
						Флагманская камера для раскрытия <br>
						вашего потенциала
					</div>
				</div>
				<div class="wide-camera__content">
					<div class="wide-camera__descr">
						<p class="text animate__animated animate__fadeInUp wow" data-wow-delay=".4s">
							Флагманская тройная камера с разрешением 50 Мп позволяет запечатлеть самые разные кадры.
						</p>
						<div class="wide-camera__descr__item animate__animated animate__fadeInUp wow"
							data-wow-delay=".4s">
							<div class="icon">
								<img src="./img/icons/wide_camera_1.png" alt="">
							</div>
							<div class="descr">
								<div class="h3">Сверхширокоугольная камера</div>
								<p class="text">Угол обзора 119° </p>
							</div>
						</div>
						<div class="wide-camera__descr__item animate__animated animate__fadeInUp wow"
							data-wow-delay=".6s">
							<div class="icon">
								<img src="./img/icons/wide_camera_2.png" alt="">
							</div>
							<div class="descr">
								<div class="h3">50 Мп, широкоугольная камера</div>
								<p class="text">
									<span>
										Флагманский сенсор <br>Sony IMX 766
									</span>
									<span>
										f/1.8<br>
										Большой сенсор 1/1.56"<br>
										Размер пикселя 1,0 мкм
									</span>
								</p>
							</div>
						</div>
						<div class="wide-camera__descr__item animate__animated animate__fadeInUp wow"
							data-wow-delay=".6s">
							<div class="icon">
								<img src="./img/icons/wide_camera_3.png" alt="">
							</div>
							<div class="descr">
								<div class="h3">Макрокамера:</div>
								<p class="text">Даже при сильном увеличении сохраняется высокая детализация объектов.
								</p>
							</div>
						</div>
					</div>
					<div class="wide-camera__img">
						<picture>
							<source media="(min-width: 480px)" srcset="./img/desctop/wide_camera.png">
							<img src="./img/mobile/wide_camera.jpg" alt="">
						</picture>
					</div>
				</div>
			</div>
		</div>
		<!-- /.wide-camera -->

		<!-- sensor -->
		<div class="sensor">
			<div class="container">
				<div class="sensor__content">
					<div class="sensor__img animate__animated animate__fadeIn wow">
						<img src="./img/desctop/sensor.png" alt="">
					</div>
					<div class="sensor__descr">
						<div class="h2 font-600 animate__animated animate__fadeInUp wow">
							Флагманский сенсор Sony IMX 766
						</div>
						<p class="text animate__animated animate__fadeInUp wow" data-wow-delay=".5s">
							Флагманский сенсор Sony IMX 766 с размером 1/1.56" и размером пикселя 1,0 мкм позволяет вам
							снимать более четкие и яркие фото. Совместно с Xiaomi Imaging Engine* он обеспечивает
							флагманский опыт использования.
						</p>
						<div class="h3 font-600 animate__animated animate__fadeInUp wow" data-wow-delay=".6s">122,63%*
						</div>
						<p class="text animate__animated animate__fadeInUp wow" data-wow-delay=".6s">больше
							пропускаемого
							света</p>
					</div>
				</div>
			</div>
		</div>
		<!-- ./sensor -->

		<div class="main-camera">
			<div class="container">
				<div class="rear-camera">
					<div class="rear-camera__top">
						<div class="h2 font-600 animate__animated animate__fadeInUp wow">
							Флагманская основная камера
						</div>
						<p class="text animate__animated animate__fadeInUp wow" data-wow-delay=".5s">
							Флагманская основная камера обладает продвинутой оптической технологией, стекло линзы имеет
							антибликовое покрытие для устранения бликов при контровом свете.
						</p>
					</div>
					<div class="rear-camera__img animate__animated animate__fadeInLeft wow" data-wow-delay=".5s">
						<picture>
							<source media="(min-width: 480px)" srcset="./img/desctop/rear-camera.jpg">
							<img src="./img/mobile/rear-camera.jpg" alt="">
						</picture>
					</div>
				</div>

				<div class="ultra-wide">
					<div class="ultra-wide__img animate__animated animate__fadeInLeft wow" data-wow-delay=".4s">
						<picture>
							<source media="(min-width: 480px)" srcset="./img/desctop/ultra_wide.jpg">
							<img src="./img/mobile/ultra_wide.jpg" alt="">
						</picture>
					</div>
					<div class="ultra-wide__descr">
						<div class="h3 font-600 animate__animated animate__fadeInRight wow">
							Сверширокоугольный <br>объектив
						</div>
						<p class="text animate__animated animate__fadeInRight wow">
							Угол обзора 119° для сверхширокоугольных снимков
						</p>
					</div>
				</div>

				<div class="macro">
					<div class="macro__descr">
						<div class="h3 font-600 animate__animated animate__fadeInLeft wow">
							Макрокамера
						</div>
						<p class="text animate__animated animate__fadeInLeft wow" data-wow-delay=".5s">
							Создает потрясающие снимки объектов крупным планом
						</p>
					</div>
					<div class="macro__img animate__animated animate__fadeInRight wow" data-wow-delay=".5s">
						<picture>
							<source media="(min-width: 480px)" srcset="./img/desctop/macro.jpg">
							<img src="./img/mobile/macro.jpg" alt="">
						</picture>
					</div>
				</div>
			</div>
		</div>
		<!-- /.rear-camera -->

		<div class="capabilities">
			<div class="container">
				<div class="capabilities__top text-center">
					<div class="label animate__animated animate__fadeInUp wow">Новый опыт</div>
					<div class="h1 font-700 animate__animated animate__fadeInUp wow">
						Малые размеры, <br>большие возможности
					</div>
					<div class="h2 font-600 for-mobile animate__animated animate__fadeInUp wow" data-wow-delay=".4s">
						Потрясающий аудиовизуальный опыт
					</div>
				</div>
			</div>
			<div class="capabilities__img animate__animated animate__fadeIn wow">
				<div class="container">
					<div class="h2 font-600 for-tablet">
						Потрясающий аудиовизуальный опыт
					</div>
				</div>
			</div>
			<div class="capabilities__icons animate__animated animate__fadeInUp wow">
				<div class="container">
					<picture>
						<source media="(min-width: 480px)" srcset="./img/desctop/capabilities_icons.png">
						<img src="./img/mobile/capabilities_icons.png" alt="">
					</picture>
				</div>
			</div>
		</div>
		<!-- /.capabilities -->

		<div class="slim">
			<div class="container">
				<div class="slim__phone">
					<div class="slim__phone__descr">
						<div class="slim__phone__descr__item">
							<div class="h2 font-600 animate__animated animate__fadeInUp wow">Тонкий, легкий, долговечный
								и быстрый</div>
							<p class="text animate__animated animate__fadeInUp wow" data-wow-delay=".5s">
								Емкий аккумулятор на 4500 мАч для длительной автономности. Быстрая флагманская зарядка
								67 Вт* обеспечивает полный заряд всего за 40 минут.* Больше не нужно ждать, когда ваш
								смартфон зарядится, чтобы выйти из дома!
							</p>
						</div>
						<div class="slim__phone__descr__item for-tablet">
							<div class="h2 font-600 animate__animated animate__fadeInUp wow">Улучшенный 4-нм чипсет
								Snapdragon® 7 Gen 1*</div>
							<p class="text animate__animated animate__fadeInUp wow" data-wow-delay=".5s">
								Восьмиядерный модуль основан на 7 серии флагманских процессоров Snapdragon® для
								обеспечения плавного пользовательского опыта.
							</p>
						</div>
					</div>
					<div class="slim__phone__img animate__animated animate__fadeIn wow" data-wow-delay=".8s">
						<picture>
							<source media="(min-width: 480px)" srcset="./img/desctop/phone_slim.jpg">
							<img src="./img/mobile/phone_slim.jpg" alt="">
						</picture>
					</div>
				</div>
				<div class="slim__chip__wrapper">
					<div class="slim__phone__descr__item for-mobile animate__animated animate__fadeInUp wow">
						<div class="h2 font-600">Улучшенный 4-нм чипсет Snapdragon® 7 Gen 1*</div>
						<p class="text animate__animated animate__fadeInUp wow" data-wow-delay=".5s">
							Восьмиядерный модуль основан на 7 серии флагманских процессоров Snapdragon® для обеспечения
							плавного пользовательского опыта.
						</p>
					</div>
					<div class="slim__chip animate__animated animate__fadeIn wow">
						<picture>
							<source media="(min-width: 480px)" srcset="./img/desctop/chip.jpg">
							<img src="./img/mobile/chip.jpg" alt="">
						</picture>
					</div>
				</div>
			</div>
			<div class="chip-data">
				<div class="container">
					<div class="chip-data__item animate__animated animate__fadeInLeft wow" data-wow-delay=".3s">
						<div class="h3 font-600">4 нм</div>
						<p class="text">Усовершенствованный процессор</p>
					</div>
					<div class="chip-data__item animate__animated animate__fadeIn wow" data-wow-delay=".5s">
						<div class="h3 font-600">20%</div>
						<p class="text">Улучшение производительности графики</p>
					</div>
					<div class="chip-data__item animate__animated animate__fadeInRight wow" data-wow-delay=".7s">
						<div class="h3 font-600">30%</div>
						<p class="text">Улучшенные алгоритмы искусственного интеллекта</p>
					</div>
				</div>
			</div>
		</div>
		<!-- slim -->

		<div class="steel">
			<div class="container">
				<div class="steel__content">
					<div class="steel__top text-center">
						<div class="h2 font-600 animate__animated animate__fadeInUp wow">
							Уникальная вакуумная камера из нержавеющей стали для улучшенного отведения тепла*
						</div>
						<p class="text animate__animated animate__fadeInUp wow" data-wow-delay=".5s">
							<span class="h3">2360 мм²</span>
							Теплоотводящая зона*
						</p>
					</div>
					<div class="steel__img animate__animated animate__fadeIn wow">
						<picture>
							<source media="(min-width: 480px)" srcset="./img/desctop/steel.jpg">
							<img src="./img/mobile/steel.jpg" alt="">
						</picture>
					</div>
				</div>
			</div>
		</div>
		<!-- /.steel -->

		<div class="specs for-tablet">
			<div class="container">
				<div class="specs__content">
					<div class="specs__content__img animate__animated animate__fadeIn wow">
						<img src="./img/desctop/group.png" alt="">
					</div>
					<div class="specs__content__cta">
						<a href="#" class="specs-button">
							<span>Ознакомьтесь со спецификациями</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- /.specs -->

		<div class="free-repear">
			<div class="container">
				<div class="free-repear__content">
					<div class="free-repear__top text-center animate__animated animate__fadeInUp wow">
						<div class="free-repear__top__name">
							<img src="img/desctop/phone_name.png" alt="">
						</div>
						<div class="h2 font-600">
							<span class="icon">
								<img src="./img/icons/guard.png" alt="">
							</span>
							1 бесплатная замена экрана в течение 6 месяцев
						</div>
					</div>
					<div class="free-repear__img animate__animated animate__fadeIn wow">
						<picture>
							<source media="(min-width: 480px)" srcset="./img/desctop/free-screen.png">
							<img src="./img/mobile/free-screen.png" alt="">
						</picture>
						<p class="sale-period text">Сроки действия акции с 02.03.2023 по 01.03.2024</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /.free-repear -->

		<div class="notes">
			<div class="container">
				<p style="margin-bottom: 1em;" class="text">
					Примечания:
				</p>
				<p class="text">
					*Примерное время основано на особенностях использования для среднего пользователя, исходя из
					внутренних стандартов Xiaomi.
				</p>
				<p class="text">
					*Изображения и видеоролики на этой странице приведены только для иллюстрации и могут точно не
					соответствовать реальному отображению продукта. Реальный пользовательский интерфейс может
					отличаться.
				</p>
				<p class="text">
					*Производительность графики и возможности искусственного интеллекта в сравнении с Snapdragon® 778G.
					Данные получены с официального сайта Qualcomm.
				</p>
				<p class="text">
					*Максимальная выходная мощность может не составлять 67 Вт в зависимости от разного напряжения в
					некоторых регионах.
				</p>
				<p class="text">
					*Смартфоны серии Xiaomi 13 наиболее эффективно работают при температуре среды от 0° C до 35° C.
					Температура хранения варьируется от -20°C до 45°C. Зарядка устройства и хранение аккумулятора в
					жаркой среде может привести к необратимым повреждениям. При использовании устройства в очень
					холодной среде вы можете заметить снижение автономности аккумулятора, но это состояние временное.
					После того как температура аккумулятора вернется к нормальному рабочему диапазону,
					производительность вернется к норме.
				</p>
				<p class="text">
					*Данные, связанные с аккумулятором и зарядкой, получены из внутренних лабораторий. Реальные
					результаты могут отличаться в зависимости от различий в версиях ПО, условий среды и использования, и
					могут не отражать реальный продукт.
				</p>
				<p class="text">
					*Экран поддерживает максимальную частоту обновления 120 Гц. Частота обновления экрана может
					несущественно отличаться при использовании разных приложений и качества изображения игры.
					Пожалуйста, ориентируйтесь на реальное использование.
				</p>
				<p class="text">
					*Данные о полной зарядке за 40 минут получены от лаборатории Xiaomi и подразумевают, что
					аккумулятор на 4500 мАч может достичь 100% заряда за 40 минут при использовании проводной зарядки.
					Для достижения этого результата необходимо, чтобы ваш смартфон заряжался при помощи стандартного
					67-ваттного проводного зарядного устройства при выключенном экране. Конкретные данные могут
					незначительно варьироваться в разных условиях среды.
				</p>
				<p class="text">
					*Данные получены из лаборатории Xiaomi. Сравнение проводилось с Xiaomi 12 Lite.
				</p>
				<p class="text">
					*Xiaomi Selfie Glow – Сяоми селфи глоу.
				</p>
				<p class="text">
					*Xiaomi Imaging Engine – Сяоми имеджинг энджин.
				</p>
			</div>
		</div>
		<!-- /.notes -->
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
		integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="./js/slick.min.js"></script>
	<script src="./js/common.js"></script>

	<script>
		wow = new WOW(
			{
				offset: 200,
			}
		)
		wow.init();
	</script>
</body>

</html>